{
  "name": "foodtruck-app",
  "version": "1.0.0",
  "main": "backend/server.js",
  "engines": {
    "yarn": "1.x"
  },
  "scripts": {
    "start": "yarn --cwd backend start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn --cwd backend install && yarn --cwd frontend install && yarn --cwd frontend build && rm -r ./backend/client/build && mv ./frontend/build ./backend/client/build"
  },
  "dependencies": {
    "antd": "^4.0.2",
    "morgan": "^1.9.1",
    "pg": "^7.18.2"
  }
}
